<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS13k</title>
  <style>
    html, body { margin: 0; background: #000; }
    canvas { display: block; margin: auto; image-rendering: pixelated; }
  </style>
</head>
<body>
<script>eval('!function(e){"use strict";class t{atlas;meta;frameW;frameH;animations;constructor(e,t,a,n,r){this.atlas=e,this.meta=t,this.frameW=a,this.frameH=n,this.animations=r}drawAll(e,t){for(const a of this.animations){const n=Math.floor(t/1e3*a.fps)%a.frameCount;this.drawFrame(e,a.name,n,a.dx,a.dy)}}drawFrame(e,t,a,n,r){const{x:l,y:i}=this.meta[t],o=l+a*this.frameW;e.drawImage(this.atlas,0|o,0|i,this.frameW,this.frameH,0|n,0|r,this.frameW,this.frameH)}}const a={"player flip spin 48x48-Sheet-Sheet":{x:240,y:0,w:288,h:48},"Player Idle 48x48":{x:432,y:96,w:480,h:48},"player land 48x48":{x:0,y:96,w:432,h:48},"player ledge climb 48x48":{x:0,y:0,w:240,h:48},"player new jump 48x48":{x:528,y:0,w:288,h:48},"Player Roll 48x48":{x:0,y:48,w:336,h:48},"player run 48x48":{x:336,y:48,w:384,h:48}},n=[{name:"player flip spin 48x48-Sheet-Sheet",frameCount:6,fps:6,dx:0,dy:0},{name:"Player Idle 48x48",frameCount:10,fps:6,dx:60,dy:0},{name:"player land 48x48",frameCount:9,fps:6,dx:120,dy:0},{name:"player ledge climb 48x48",frameCount:5,fps:6,dx:180,dy:0},{name:"player new jump 48x48",frameCount:6,fps:6,dx:0,dy:60},{name:"Player Roll 48x48",frameCount:7,fps:6,dx:60,dy:60},{name:"player run 48x48",frameCount:8,fps:6,dx:120,dy:60}];let r=null;function l(t){const a=Uint8Array.from(atob(t),e=>e.charCodeAt(0)),n=e.inflate(a),r=new DataView(n.buffer),l=n.byteLength/4,i=new Uint32Array(l);for(let e=0;l>e;e++)i[e]=r.getUint32(4*e,!0);return i}const i=32;let o=new Image,s=!1;function m(e,t,a,n){if(!s||0>t)return;const r=t%12*i,l=Math.floor(t/12)*i;e.drawImage(o,r,l,i,i,a,n,i,i)}o.onload=()=>{s=!0},o.src="/Tileset-min.png";const f=document.createElement("canvas");document.body.appendChild(f),f.width=320,f.height=240,f.style.border="2px solid lime";const d=f.getContext("2d");let h,y=!1;function c(e){if(!y||!s)return void requestAnimationFrame(c);d.fillStyle="#000",d.fillRect(0,0,f.width,f.height),d.save(),d.scale(.25,.25);const t=r;if(t){let e=0;for(let a=0;a<t.height;a++)for(let n=0;n<t.width;n++){const r=a*t.width+n,l=t.tiles[r];0!==l&&(10>e&&e++,m(d,l-1,32*n,32*a))}}d.restore(),h.drawAll(d,e),requestAnimationFrame(c)}!function(e){const r=new Image;r.src="/packed.png",r.onload=()=>{const l=new t(r,a,48,48,n);e(l)}}(e=>{h=e,y=!0,r={width:100,height:20,tiles:l("eJzt0bEJACAUQ8HvaO6/lLV9wIB3kD7wZgAAAAAA+NF+fYCLHl306KJHFz2yVmDkHNYZAVc=")},performance.now(),requestAnimationFrame(c)})}(pako);')</script></body>
</html>
