<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS13k</title>
  <style>
    html, body { margin: 0; background: #000; }
    canvas { display: block; margin: auto; image-rendering: pixelated; }
  </style>
</head>
<body>
<script>eval('!function(){"use strict";const t=document.createElement("canvas");document.body.appendChild(t),t.width=320,t.height=240;const e=t.getContext("2d");e.fillStyle="#000",e.fillRect(0,0,t.width,t.height),e.fillStyle="#fff",e.font="20px monospace",e.fillText("Hello JS13k!",50,120)}();')</script></body>
</html>
